# bukharatelefonbot

./: README.md  buxtelbor_bd.db  pom.xml
src/main/java/uz/ikhtidev/bukharatelefonbot/: BukharatelefonbotApplication.java
src/main/java/uz/ikhtidev/bukharatelefonbot/constants/: Constants.java  TelegramUserStep.java
src/main/java/uz/ikhtidev/bukharatelefonbot/controller/: BukharaTelefonBot.java  UpdateController.java
src/main/java/uz/ikhtidev/bukharatelefonbot/domain/: Phone.java  TelegramUser.java
src/main/java/uz/ikhtidev/bukharatelefonbot/repository/: PhoneRepository.java  TelegramUserRepository.java
src/main/java/uz/ikhtidev/bukharatelefonbot/service/: PhoneService.java  TelegramUserService.java
src/main/java/uz/ikhtidev/bukharatelefonbot/utils/: BotConfig.java  BotInitializer.java  Constants.java  MessageUtils.java  ReplyMarkupUtil.java  TelegramUserStep.java
src/main/resources/: application.properties  log4j.properties
