# Datasource settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/buxtelbor_bd
#spring.datasource.username=ikhtidev
#spring.datasource.password=12345

# Hibernate settings
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:sqlite:buxtelbor_bd.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.platform=sqlite

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.open-in-view=false

# Server settings
server.port=8082

# bot data
bot.moderator=moderator_chat_id
bot.channel=channel_public_link
bot.name=bot_public_link
bot.token=bot_token
