# Datasource settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/buxtelbor_bd
#spring.datasource.username=ikhtidev
#spring.datasource.password=12345

# Hibernate settings
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:sqlite:buxtelbor_bd.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.platform=sqlite

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Server settings
server.port=8082

# bot data
bot.moderator=6740093932
bot.channel=BuxorodaTelefonBozor
bot.name=BuxorodaTelefonBozorBot
bot.token=6883936409:AAG1jEIe42p6soWJYCbzwb2hBQrfTG8tvk0
